<head>
    <title>
        MY LOVE
    </title>
</head>
<body>
<style>
@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

    body {
      background-color: #1d1d1d;
      padding: 0;
      margin: 0;
    }
    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .paper {
      height: 900px;
      width: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    span {
      height: 700px;
      width: 300px;
      z-index: 1;
      position: absolute;
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
      word-wrap: break-all;
      font-family: "Sriracha", cursive;
      font-size: 1em;
      line-height: 20px;
    }
    .paper img {
      height: 800px;
      width: auto;
    }

    </style>
<div class="container">
    <div class="paper">
      <img src="https://paulogmello.com/assets/paper2.png">
      <span id="output">As I pen down these words, my heart swells with an emotion so profound that mere words struggle to encapsulate its depth. From the moment our paths intertwined, life has unfolded into a beautiful tapestry of shared dreams, laughter, and unwavering support. Today, I find myself standing at a crossroads of emotions, with a question that has lingered in the chambers of my heart, waiting to find its voice.

        In your presence, I've discovered a love that transcends the ordinary—a love that is patient, kind, and enduring. Our journey together has been a testament to the strength of our connection, and with each passing day, my admiration for you deepens. You are my confidante, my partner in joy, and the anchor that steadies me through life's unpredictable seas.
        
        As we navigate this beautiful journey called life, I can't help but imagine an even more profound chapter—one where our paths converge into a shared destiny. So, with a heart full of love and a soul that longs to intertwine with yours, I ask you this: Will you make me the happiest person on Earth by being my partner in this incredible adventure? Will you marry me?
        
        I envision a future where we continue to build a life brimming with love, understanding, and countless shared moments. I eagerly await your response, knowing that whatever your decision, our connection is a treasure that I will forever hold close to my heart.</span>
    </div>
  </div>
</body>